<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_productos"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Productos" />
    <item
        android:id="@+id/nav_carrito"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Carrito" />
    <item
        android:id="@+id/nav_qr"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="QR" />
    <item
        android:id="@+id/nav_ubicacion"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Ubicación" />
</menu>

